<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/aos.css">
  <title>AOS</title>

  <style>
html,body,p,h2{
  margin: 0;
  padding: 0;
}
img{
  vertical-align: bottom;
  max-width: 100%;

}
header{
  width: 100%;
  height: 100vh;
  background-color: #444;
}
.box{
  width: 800px;
  margin: 300px auto;
}
.wrapper{
  max-width: 1200px;
  margin: 200px auto;
  display: flex;
  justify-content: space-between;
}
.content{
  width:calc((100% - 60px) / 4) ;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px #bbb;
}

.key-visual{
  width: 100%;
  height: 200vh;
  padding: 200px 0;
  background-color: gainsboro;
box-sizing: border-box;
clip-path: polygon(0 0,100% 10%,100% 100%,0 90%);
}
.inner{
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  
}
.caption{
  width: 300px;
  height: 200px;
  background: #ccc;
  position: absolute;
  right:-80px;
  bottom:-80px;
}

  </style>
 <!-- スマホでは、aosを動かないように <link rel="stylesheet" href="css/aos.css">media="screen and (min-width:768px)" -->
</head>
<body>
  <header>

  </header>
  <div class="box" data-aos="fade-left">
    <img src="https://placehold.jp/3d4070/ffffff/800x600.jpg" alt="">
  </div>
  <div class="box" data-aos="flip-right">
    <img src="https://placehold.jp/3d4070/ffffff/800x600.jpg" alt="">
  </div>
  <div class="box" data-aos="zoom-in-down">
    <img src="https://placehold.jp/3d4070/ffffff/800x600.jpg" alt="">
  </div>

  <div class="wrapper">
    <div class="content" data-aos="fade-up" data-aos-delay="100">
      <h2>記事タイトル</h2>
      <p class="photo"><img src="https://placehold.jp/3d4070/ffffff/600x400.jpg" alt=""></p>
      <p class="txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
    </div><!-- content -->

    <div class="content" data-aos="fade-up" data-aos-delay="300">
      <h2>記事タイトル</h2>
      <p class="photo"><img src="https://placehold.jp/3d4070/ffffff/600x400.jpg" alt=""></p>
      <p class="txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
    </div><!-- content -->

    <div class="content" data-aos="fade-up" data-aos-delay="500">
      <h2>記事タイトル</h2>
      <p class="photo"><img src="https://placehold.jp/3d4070/ffffff/600x400.jpg" alt=""></p>
      <p class="txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
    </div><!-- content -->

    <div class="content" data-aos="fade-up" data-aos-delay="700">
      <h2>記事タイトル</h2>
      <p class="photo"><img src="https://placehold.jp/3d4070/ffffff/600x400.jpg" alt=""></p>
      <p class="txt">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
    </div><!-- content -->
  </div>

<div class="key-visual">
  <div class="inner" data-aos="fade-left">
    <p><img src="https://placehold.jp/3d4070/ffffff/1000x600.jpg" alt=""></p>
    <div class="caption" data-aos="fade-left" data-aos-delay="200" >
    <h3>画像のタイトル</h3>
      <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
    
  </div><!-- caption -->
  </div><!-- inner -->
</div><!-- key-visual -->

  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      once:true,
      /* sumahodehaAOSwomukou */
    disable:'mobile'
    });
    /* アニメーションを一回のみにする */
    
  </script>
</body>
</html>